worker_processes auto;

error_log  /var/log/nginx/app_error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/app_access.log;

    server {
        listen 8080;
        
        location / {
            add_header Content-Type text/plain;
            return 200 "Hello from slave Nginx\n";
        }
    }
}