input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "nginx-logs"
    ilm_enabled => true
    ilm_rollover_alias => "nginx-logs"
    ilm_pattern => "{now/d}-000001"
  }
}
