input {
  beats {
    port => 5044
  }
}

filter {
  if [service] == "nginx"{
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"

    ilm_enabled => true
    ilm_rollover_alias => "nginx-logs"
    ilm_pattern => "000001"
    ilm_policy => "nginx-logs-policy"

    manage_template => false
  }
}
